#canvas-target {
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  -webkit-justify-content: space-around;
  justify-content: space-around;
}

#canvas {
  border: solid 1px black;
  width: 700px;
  margin: auto;
  background: rgba(255,255,255,1);
}
