body {
  //background-image: url("./circuits5.png");
  overflow: hidden;
  background: rgb(40,40,50);
}

* {
  margin: 0;
  padding: 0;
}

.header-bar {
  height: 80px;
  & > * {
    color: white;
    display: inline-block;
    line-height: 80px;
  }

  & a {
    display: inline-block;
    padding-top: 0;
    margin: 0;
    color: white;

  }
}

#canvas {
  background: #616161;

}
@media (min-width: 480px) { //equivalent to boostrap -xs
  #canvas {
      width: 400px;
    }
    #canvas-container {
      width: 440px;
    }
  }
@media (min-width: 768px ) { //equivalent to boostrap -sm
  #canvas {
    width: 500px;
  }
  #canvas-container {
    width: 540px;
  }
}

@media (min-width: 992px ) { //equivalent to boostrap -md
  #canvas {
    width: 700px;
  }
  #canvas-container {
    width: 740px;
  }
}
@media (min-width: 1200px) { //equivalent to boostrap -lg


}
